{
  "id": "com.neo",
  "sdk": 3,
  "name": {
    "en": "NEO Coolcam Z-Wave",
    "nl": "NEO Coolcam Z-Wave"
  },
  "version": "3.0.8",
  "compatibility": ">=10.0.0",
  "brandColor": "#03befc",
  "description": {
    "en": "NEO Coolcam Z-Wave device support",
    "nl": "NEO Coolcam Z-Wave device ondersteuning"
  },
  "tags": {
    "en": [
      "scene controller",
      "remote",
      "remote control",
      "keyfob",
      "sos",
      "button",
      "central scene",
      "scenes",
      "motion detection",
      "motion",
      "alarm",
      "door",
      "window",
      "sensor",
      "switch",
      "smart plug",
      "USB"
    ],
    "nl": [
      "scene controller",
      "afstandsbediening",
      "sleutel",
      "sleutelhanger",
      "sos",
      "knop",
      "central scene",
      "scenes",
      "bewegingsdetectie",
      "beweging",
      "alarm",
      "deur",
      "raam",
      "sensor",
      "schakelaar",
      "USB"
    ]
  },
  "category": [
    "appliances",
    "lights",
    "security"
  ],
  "images": {
    "xlarge": "/assets/images/xlarge.jpg",
	"large": "/assets/images/large.jpg",
    "small": "/assets/images/small.jpg"
  },
  "author": {
    "name": "Marco Ruiter",
    "email": "mruiter@eslaan24.nl"
  },
  "contributors": {
    "developers": [
      {
        "name": "Marco Ruiter",
        "email": "mruiter@eslaan24.nl"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/mruiter/com.neo/issues"
  },
  "support": "mailto:mruiter@eslaan24.nl",
  "contributing": {
    "donate": {
      "paypal": {
        "username": "MarcoRuiter"
      }
    }
  }
}