{
	"id": "com.neo",
	"name": {
		"en": "NEO Z-Wave Products"
	},
	"version": "1.1.0",
	"compatibility": ">=1.0.1",
	"description": {
		"en": "NEO Z-Wave products"
	},
	"category": [
		"appliances",
		"lights",
		"security"
	],
	"images": {
		"large": "/assets/images/large.jpg",
		"small": "/assets/images/small.jpg"
	},
	"author": {
		"name": "Marco Ruiter",
		"email": "mruiter@tuxweb.nl"
	},
	"contributors": {
		"name": "Niels van Gelderen",
		"email": "nielsvangelderen@gmail.com"
	},

	"drivers": [
		  {
			"id": "NAS-WR01ZE",
			"name": {
				"en": "NEO Wall Plug"
			},
			"zwave": {
				"manufacturerId": 600,
				"productTypeId": 3,
				"productId": 4231,
				"learnmode": {
					"image": "/drivers/NAS-WR01ZE/assets/learnmode.svg",
					"instruction": {
						"en": "Press the button on your NEO Wall Plug three times",
						"nl": "Druk driemaal op de knop op de NEO Wall Plug"
					}
				},
				"associationGroups": [ 1 ]
			},
			"class": "socket",
			"capabilities": [
				"onoff",
				"measure_power"
			],
			"images": {
				"large": "/drivers/NAS-WR01ZE/assets/images/large.jpg",
				"small": "/drivers/NAS-WR01ZE/assets/images/small.jpg"
			},
			"settings": [
				{
				    "id": "meter_report",
				    "type": "checkbox",
				    "label": {
					    "en": "Meter Report",
						"nl": "Meter Report"
				    },
				    "value": true,
				    "hint": {
					    "en": "This will Disable/Enable meter report measure data to controller.",
						"nl": "Dit zal meter rapportages inschakelen naar controller."
				    }
			    },
				{
					"id": "meter_report_interval",
					"type": "number",
					"attr": {
						"min": 60,
						"max": 3600
					},
					"value": 120,
					"label": {
						"en": "Meter Report Interval (s)",
						"nl": "Meter Report Interval (s)"
					},
					"hint": {
						"en": "The amount of seconds between a Meter Report being send to controller.",
						"nl": "De tijd in seconden tussen de Meter rapportages die naar de controller worden verzonden."
					}
				},
				{
				    "id": "led_display",
				    "type": "checkbox",
				    "label": {
					    "en": "State indication Led",
						"nl": "Status indicatie Led"
				    },
				    "value": true,
				    "hint": {
					    "en": "This will Disable/Enable the status led on top.",
						"nl": "Hiermee schakelt u de functie van de status led aan of uit."
				    }
			    },
				{
				    "id": "remeber_state",
				    "type": "checkbox",
				    "label": {
					    "en": "Return to last known state after power loss",
						"nl": "Keer terug naar laatst bekende status bij spanningsuitval"
				    },
				    "value": true,
				    "hint": {
					    "en": "After power loss the state of the relay will switch to last known.",
						"nl": "Schakel terug naar laatst bekende schakelstand na spanningsuitval"
				    }
			    }

			]
		},



		{
			"id": "NAS-DS01ZE",
			"name": {
			"en": "NEO Door Sensor"
			},
			"zwave": {
				"manufacturerId": 600,
				"productTypeId": 3,
				"productId": 4226,
				"learnmode": {
					"instruction": {
						"en": "Press the button on your NEO Sensor three times",
						"nl": "Druk driemaal op de knop in de sensor unit"
					}
				},
				"associationGroups": [ 1 ]
			},
			"class": "sensor",
			"capabilities": [
				"alarm_contact",
				"alarm_battery",
				"measure_battery"
			],
			"images": {
				"large": "/drivers/NAS-DS01ZE/assets/images/large.jpg",
				"small": "/drivers/NAS-DS01ZE/assets/images/small.jpg"
			},
			"settings": [{
				"id": "off_delay",
				"type": "number",
						"attr": {
							"min" : 0,
							"max" : 65535
						},
				    "label": {
					    "en": "Off Delay"
						},
				    "value": 0,
				    "hint": {
					    "en": "This configuration parameter that can be used to adjust the amount of delay before the OFF command is transmitted. This parameter can be configured with the value of 0 through 65535, where 0 means send OFF command immediately and 65535 means 65535 seconds of delay"
				    }
			    },
				{
					"id": "basic_set_level",
					"type": "number",
					"attr": {
						"min": -1,
						"max": 99
					},
					"value": -1,
					"label": {
						"en": "Basic Set Level"
					},
					"hint": {
						"en": "0=OFF, Alarm cancelling or turning a device off, 1-99=Dim Level (Multilevel Switch Device), -1=ON (Binary Switch Device)"
						}
					}
				]
		},



		{
			"id": "NAS-PD01ZE",
			"name": {
				"en": "NEO PIR Motion Sensor"
			},
			"zwave": {
				"manufacturerId": 600,
				"productTypeId": 3,
				"productId": 1083,
				"learnmode": {
					"image": "/drivers/NAS-PD01ZE/assets/icon.svg",
					"instruction": {
						"en": "Press the code button inside your NEO PIR three times",
						"nl": "Druk driemaal op de code knop binnen in de NEO PIR"
					}
				},
				"associationGroups": [ 1 ]
			},
			"class": "sensor",
			"capabilities": [
				"alarm_motion",
				"alarm_battery",
				"measure_luminance",
				"measure_battery"
			],
			"images": {
				"large": "/drivers/NAS-PD01ZE/assets/images/large.jpg",
				"small": "/drivers/NAS-PD01ZE/assets/images/small.jpg"
			},
			"settings": [
				{
					"id": "motion_sensor_sensitivity",
					"type": "dropdown",
					"label": {
						"en": "PIR Motion Sensitivity",
						"nl": "PIR Bewegings Gevoeligheid"
					},
					"value": "1",
					"hint": {
						"en": "High Sensitivity",
						"nl": "Hoge Gevoeligheid"
					},
					"values": [
						{
							"id": "2",
							"label": {
								"en": "Normal Sensitivity (default)",
								"nl": "Normale Gevoeligheid (stanaard)"
							}
						},
						{
							"id": "3",
							"label": {
								"en": "Lower Sensitivity",
								"nl": "Lagere Gevoeligheid"
							}
						},
						{
							"id": "4",
							"label": {
								"en": "Lowest Sensitivity",
								"nl": "Laagste Gevoeligheid"
							}
						}
					]
				}

			]
		}






	]
}
