{
  "name": "com.neo",
  "version": "2.1.16",
  "description": "This app adds support for the Z-wave devices made by Coolcam NEO(http://www.szneo.com/).",
  "main": "app.js",
  "requires": true,
  "dependencies": {
    "homey-log": "^1.0.6",
    "homey-meshdriver": "^2.0.4",
    "update": "^0.7.4"
  },
  "scripts": {
    "run": "homeyConfig compose && athom project --run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mruiter/com.neo.git"
  },
  "author": "Marco Ruiter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mruiter/com.neo/issues"
  },
  "homepage": "https://forum.athom.com/discussion/1745/app-z-wave-neo-coolcam-z-wave-devices"
}
